# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
spring.datasource.url=jdbc:db2://TAFSBNDCL001.usmbfs.corpintra.net:51220/AZPSZ100:currentSchema=AZPSZ1_SC;
spring.datasource.username=dgizps
spring.datasource.password=gLG*$MjKA349@Uid
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG